# citadelles-projet-polytech

./: .gitignore  CONTRIBUTING.md  RAPPORT-Q.md  README.md  pom.xml
.github/workflows/: maven.yml
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/fr/cotedazur/univ/polytech/citadellesgroupeq/: CardDeck.BadlyInitializedReader.html  CardDeck.html  Color.html  District.html  GameOutputManager.html  Main.html  PowerManager.html  Role.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/citadellesgroupeq/gamelogic/: GameLogicManager.html  RoundSummary.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/citadellesgroupeq/logger/: EasyLogger.html  SimpleFormatterWithoutDate.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/citadellesgroupeq/playerevaluator/: BestScoreCalculator.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/citadellesgroupeq/players/: AlwaysSpendPlayer.html  ColorPlayer.html  MattPlayer.html  Player.html  RandomPlayer.html  RealEstatePlayer.html  RichardPlayer.html  ThomasPlayer.html  package-summary.html  package-tree.html
javadoc/fr/cotedazur/univ/polytech/citadellesgroupeq/strategies/: AimForMoneyStrategy.html  DefaultStrategy.html  IStrategy.html  MattMoreThan5CitiesStrategy.html  MattStartGameStrategy.html  PreventArchitectStrategy.html  RichardMaliceStrategy.html  RichardRichStrategy.html  SecurePointsForEndGame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/fr/cotedazur/univ/polytech/citadellesgroupeq/: AlwaysSpendPlayer.java  BestScoreCalculator.java  CardDeck.java  Citadel.java  CitadelsJSONReader.java  Color.java  District.java  DistrictsJSONReader.java  GameManager.java  GameOutputManager.java  Main.java  Player.java  PowerManager.java  RandomPlayer.java  RealEstatePlayer.java  Role.java  RoundSummary.java  alwaysSpendPlayer.java  realEstatePlayer.java
src/main/java/fr/cotedazur/univ/polytech/citadellesgroupeq/gamelogic/: GameLogicManager.java  GameManager.java  RoundSummary.java
src/main/java/fr/cotedazur/univ/polytech/citadellesgroupeq/logger/: EasyLogger.java  SimpleFormatterWithoutDate.java
src/main/java/fr/cotedazur/univ/polytech/citadellesgroupeq/loggerformat/: SimpleFormatterWithoutDate.java
src/main/java/fr/cotedazur/univ/polytech/citadellesgroupeq/playerevaluator/: BestScoreCalculator.java  CSVLineIndexes.java  GameStatsCsv.java  StatsManager.java
src/main/java/fr/cotedazur/univ/polytech/citadellesgroupeq/players/: AlwaysSpendPlayer.java  ColorPlayer.java  KingPlayer.java  MattPlayer.java  Player.java  RandomPlayer.java  RealEstatePlayer.java  RichardPlayer.java  ThomasPlayer.java
src/main/java/fr/cotedazur/univ/polytech/citadellesgroupeq/strategies/: AimForMoneyStrategy.java  DefaultStrategy.java  IStrategy.java  MattMoreThan5Cities.java  MattMoreThan5CitiesStrategy.java  MattStartGameStrategy.java  PreventArchitectStrategy.java  RichardMaliceStrategy.java  RichardRichStrategy.java  SecurePointsForEndGame.java
src/main/resources/: citadels.json  districts.json  high_cards_citadels.json  high_cards_districts.json
src/main/resources/test_json_file/: file_missing_keys.json  totally_incorrect_json.json
src/test/java/fr/cotedazur/univ/polytech/citadellesgroupeq/: AlwaysSpendPlayerTest.java  CardDeckTest.java  CitadelTest.java  CitadelsJSONReaderTest.java  ColorTest.java  DistrictTest.java  DistrictsJSONReaderTest.java  GameManagerTest.java  MainTest.java  PlayerTest.java  PowerManagerTest.java  PowerMerveilleTest.java  RandomPlayerTest.java  RealEstatePlayerTest.java  RolePowerTest.java  RoleTest.java  RoundSummaryTest.java  alwaysSpendPlayerTest.java  realEstatePlayerTest.java
src/test/java/fr/cotedazur/univ/polytech/citadellesgroupeq/evaluator/: CSVLineIndexesTest.java  GameStatsCsvTest.java  StatsManagerTest.java
src/test/java/fr/cotedazur/univ/polytech/citadellesgroupeq/gamelogic/: GameLogicManagerTest.java  GameManagerTest.java  RoundSummaryTest.java
src/test/java/fr/cotedazur/univ/polytech/citadellesgroupeq/logger/: FormatterTest.java  LoggerTest.java
src/test/java/fr/cotedazur/univ/polytech/citadellesgroupeq/merveillepowers/: BibliothequePowerTest.java  CimetierePowerTest.java  EcoleMagiePowerTest.java  LaboratoirePowerTest.java  ManufacturePowerTest.java  ObservatoirePowerTest.java
src/test/java/fr/cotedazur/univ/polytech/citadellesgroupeq/players/: AlwaysSpendPlayerTest.java  ColorPlayerTest.java  KingPlayerTest.java  MattPlayerTest.java  PlayerTest.java  RandomPlayerTest.java  RealEstatePlayerTest.java  RichardPlayerTest.java  ThomasPlayerTest.java
src/test/java/fr/cotedazur/univ/polytech/citadellesgroupeq/power/: ArchitecteTest.java  AssassinTest.java  CondottiereTest.java  EvequeTest.java  KingTest.java  MagicienTest.java  MarchandTest.java  VoleurTest.java
src/test/java/fr/cotedazur/univ/polytech/citadellesgroupeq/rolepowers/: ArchitecteTest.java  AssassinTest.java  CondottiereTest.java  EvequeTest.java  KingTest.java  MagicienTest.java  MarchandTest.java  VoleurTest.java
src/test/java/fr/cotedazur/univ/polytech/citadellesgroupeq/strategies/: AimForMoneyTest.java  DefaultStrategyTest.java  MattMoreThan5CitiesTest.java  MattStartGameStrategyTest.java  PreventArchitectTest.java  (+3 more)
stats/: gamestat.csv  gamestatdetail.csv
